spring.application.name=PaymentService

server.port=8084

jwt.secret=${JWT_SECRET}

spring.data.mongodb.uri=mongodb://localhost:27017/payment_db

logging.level.liquibase=INFO
logging.level.org.liquibase=INFO
logging.level.liquibase.ext.mongodb=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer