spring.application.name=PaymentService

spring.data.mongodb.uri=mongodb://localhost:27017/payment_db

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.liquibase.url=mongodb://localhost:27017/payment_db
logging.level.org.liquibase=INFO
